/* navbar */
* {
    margin: 0;
}

body {
    scroll-behavior: smooth;
}

#one {
    padding-left: 5px;
    padding-right: 5px;
}

.navbar {
    background-color: transparent;
}

ul li {
    color: white;
}

.logo {
    border-radius: 5px;
    margin-left: 25px;
    margin-right: 25px;
    width: 150px;
    height: 70px;
}

.navbar-nav>li {
    margin-right: 3.5rem;
}

.navbar-nav>li>a {
    text-decoration: none;
    color: black;
    padding: 15px;
}

.nav-item:hover>a {
    background-color: green;
    color: white;
    border-radius: 5px;
    text-decoration: underline;
    transition: all 0.5s;
}

/* main-body */
.main-body img {
    height: 550px;
    width: 100%;
}

.hey {
    display: flex;
    flex-direction: row;
}

.hey div:nth-child(1),
.hey div:nth-child(3) {
    width: 30%;
    height: 300px;
    z-index: 2;
    position: relative;
}

.hey div:nth-child(2) {
    padding: 5px;
    width: calc(100% - 60%);
}

.hey div:nth-child(3) img,
.hey div:nth-child(1) img {
    z-index: 1;
    height: 300px;
    width: 100%;
    opacity: 0.5;
    border-radius: 5px;
}

.hey div:nth-child(3):hover>img,
.hey div:nth-child(1):hover>img {
    opacity: 1;
    transition: all 0.5s;
}

.hey div:nth-child(1)::before {
    content: "";
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
}

.hey {
    padding: 15px;
    text-align: center;
    text-justify: inter-word;
}

/* card */
.why {
    margin-top: 5px;
    text-align: center;
}

.srvc1,
.srvc2 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    border-radius: 5px;
    width: 25%;
    border: none;
    margin-bottom: 1rem;
    /* overflow: hidden; */
}

.card img {
    width: 100%;
    height: 250px;
    opacity: 0.5;
    border-radius: 5px;
}

.card:hover .card {
    transform: translate(10px, 10px);
}

.card:hover img {
    opacity: 1;
    transform: scale(1.08, 1.08);
    transform: translate(5px, 0px);
    box-shadow: 5px 5px 5px gray;
    transition: all 0.5s;
}

.card h2 {
    text-align: center;
    position: absolute;
    bottom: -5%;
    margin-left: 5rem;
    font-size: 0;
}

.card:hover h2 {
    transition: all 0.5s;
    bottom: 5%;
    font-size: 25px;
}

/* footer */
.footer {
    width: 100%;
    height: 300px;
    padding-top: 2rem;
    padding-bottom: 4rem;
    padding-left: 2rem;
    margin-top: 10px;
    box-shadow: 5px 5px 5px 5px 5px black;
    /* height: 250px; */
    background-color: darkslategray;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.footer>div {
    display: flex;
    width: 30%;
}

.footer>div>form {
    width: 100%;
}

/* form style */

#footname,
#footmail,
#footnmbr,
#message,
#submit {
    border-radius: 10px;
    padding: 5px;
    padding-left: 1.5rem;
    border: none;
    /* margin: 5px; */
    width: 100%;
    margin-bottom: 15px;
    outline: none;
}

input [type=submit] {
    color: white;
}

.address,
.media {
    padding-left: 2.5rem;
    padding-bottom: 1rem;
    padding-right: 1rem;
    margin-left: 1rem;
    height: 100%;
    width: 30%;
    border-left: 1px solid white;
    display: flex;
    flex-direction: column;
    color: white;
}

.address img {
    margin-bottom: 1rem;
    width: 55px;
    height: 55px;
}

.callicon {
    width: 65px;
    height: 65px;
    text-decoration: none;
    color: white;
}

.callicon:hover span {
    text-decoration: underline;
}

.fb {
    height: 40px;
    width: 40px;
}

.smedia {
    margin-top: 2rem;
}

.smedia a:hover img {
    transform: translate(5px, 0px);
    transition: all 0.3s;
}

@media only screen and (max-width: 600px) {
    *{
        padding: 0;
        margin: 0;
    }
    body{
        overflow-x: hidden;
    }
    .logo {
        display: none;
    }
    #one{
        width: 100%;
        padding-left: 0;
        padding-right: 0;
        margin-right: 0;
    }
    .navbar{
        /* width: 100%; */
        overflow: hidden;
    }
    .navbar-nav>li{
        padding-bottom: 0.5rem;
        background-color: transparent;
        border-bottom: 1px solid black;
    }
    .navbar-nav>li>a {
        text-decoration: none;
        color: black;
        padding: 0px;
    }

    .nav-item:hover>a {
        background-color: transparent;
        color: black;
        border-radius: 5px;
        text-decoration: underline;
        transition: all 0.5s;
    }

    .main-body img {
        height: 300px;
    }

    .hey div:nth-child(1),
    .hey div:nth-child(3) {
        display: none;
    }

    .hey div:nth-child(2) {
        width: 100%;
        box-shadow: 5px 5px 7px grey;
    }

    .srvc1 .srvc2 {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }

    .card {
        width: 100%;
        margin-bottom: 1rem;
        margin-left: 0.5rem;
        margin-right: 0.5rem;
    }

    .footer {
        display: flex;
        flex-direction: column;
        height: auto;
        margin: 0;
    }

    .footer div {
        width: 100%;
        padding-right: 15px;
    }
}